\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mercados conexos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Din\IeC {\'a}mica del mercado de combustibles l\IeC {\'\i }quidos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
