\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del mercado}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La oferta}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distribuci\'on geogr\'afica de las EESS seg\'un distribuidora\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distnaca}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:distnaca}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:distnacb}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:distnacb}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Territorio nacional}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\'Area metropolitana}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La demanda}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Din\'amica del mercado de combustibles l\IeC {\'\i }quidos}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagrama de la din\'amica de los combustibles l\IeC {\'\i }quidos\relax }}{3}{figure.caption.2}}
\newlabel{fig:diagrama}{{2}{3}{diagrama de la dinámica de los combustibles líquidos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulaci\'on del mercado}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La param\'etrica}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hip\'otesis}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ganadores y perdedores de la param\'etrica}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pros 'n cons de liberalizar el precio}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces composici\'on del precio de un litro de S\'uper y Gasoil a abril de 2017\relax }}{7}{figure.caption.3}}
\newlabel{fig:descomp}{{3}{7}{composición del precio de un litro de Súper y Gasoil a abril de 2017\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas en la regulaci\'on}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones de pol\IeC {\'\i }tica}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{Anexo}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Comparaci\'on de los precios de los combustibles}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precio en d\'olares por litro del combustible para pa\IeC {\'\i }ses de Am\'erica\relax }}{10}{figure.caption.5}}
\newlabel{fig:pum}{{4}{10}{Precio en dólares por litro del combustible para países de América\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Las EESS y el parque automotor en Uruguay}{11}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EESS y parque automotor, por departamento\relax }}{11}{table.caption.6}}
\newlabel{table:estacionespordepto}{{1}{11}{EESS y parque automotor, por departamento\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Estimaci\'on de la param\'etrica}{12}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{13}{table.caption.6}}
