Year,Period,Period Desc.,Reporter Code,Reporter,Partner Code,Partner,Commodity Code,Commodity,Netweight (kg),Trade Value
2016,201601,1,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,132715344,31990316
2016,201602,2,858,Uruguay,170,Colombia,2709,Petroleum oils and oils obtained from bituminous minerals; crude,50029747,10850222
2016,201603,3,858,Uruguay,24,Angola,2709,Petroleum oils and oils obtained from bituminous minerals; crude,132090166,37459133
2016,201603,3,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,131943262,33833315
2015,201501,1,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,131979154,47848819
2015,201501,1,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,91629588,32528088
2015,201502,2,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,131817642,57484571
2014,201401,1,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,243348585,198071618
2014,201403,3,858,Uruguay,24,Angola,2709,Petroleum oils and oils obtained from bituminous minerals; crude,133005953,104303736
2014,201403,3,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,138266962,110800781
2014,201403,3,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,108893204,65219256
2014,201405,5,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,132130649,106347246
2014,201405,5,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,108809736,64277444
2014,201406,6,858,Uruguay,24,Angola,2709,Petroleum oils and oils obtained from bituminous minerals; crude,139642125,113182127
2014,201406,6,858,Uruguay,76,Brazil,2709,Petroleum oils and oils obtained from bituminous minerals; crude,76495125,60268892
2014,201407,7,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,132124388,104557188
2014,201409,9,858,Uruguay,76,Brazil,2709,Petroleum oils and oils obtained from bituminous minerals; crude,55673353,41603301
2014,201409,9,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,90445590,51069751
2014,201410,10,858,Uruguay,76,Brazil,2709,Petroleum oils and oils obtained from bituminous minerals; crude,121141884,79328691
2014,201410,10,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,132574839,90015687
2014,201411,11,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,132010037,76258621
2014,201411,11,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,91662141,44721681
2014,201412,12,858,Uruguay,76,Brazil,2709,Petroleum oils and oils obtained from bituminous minerals; crude,69609162,30978715
2013,201301,1,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,145334875,123024256
2013,201302,2,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,125465981,105105802
2013,201303,3,858,Uruguay,566,Nigeria,2709,Petroleum oils and oils obtained from bituminous minerals; crude,132282500,115370424
2013,201304,4,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,121143990,91269271
2013,201305,5,858,Uruguay,24,Angola,2709,Petroleum oils and oils obtained from bituminous minerals; crude,138594436,104017783
2013,201305,5,858,Uruguay,887,Yemen,2709,Petroleum oils and oils obtained from bituminous minerals; crude,143429061,108372533
2013,201306,6,858,Uruguay,862,Venezuela,2709,Petroleum oils and oils obtained from bituminous minerals; crude,124237466,95381079