\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precio en d\IeC {\'o}lares por litro del combustible para pa\IeC {\'\i }ses de Am\IeC {\'e}rica}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precio en d\IeC {\'o}lares por litro del combustible (al 22/05/2017) para pa\IeC {\'\i }ses de Am\IeC {\'e}rica}}{1}}
\newlabel{table:nonlin}{{1}{1}}
