\documentclass[spanish,A4,11pt]{article}

\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{array}
\usepackage[spanish]{babel}
\usepackage{graphicx} 
\usepackage{placeins}
\usepackage{makeidx}
\usepackage{multirow, array}
\usepackage{float}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[vlines]{tabularht}
\usepackage{fancyhdr}

\pagestyle{fancy}
\lhead{HIPÓTESIS} 
\rhead{Daniel Czarnievicz, Paula Pereda, Joaquín Pereira}

\begin{document}
\section{Introducción}

El esquema de bonificaciones que reciben las estaciones de servicio (EESS) funciona de la siguiente manera:
\begin{itemize}
\item ANCAP determina el monto de dicha bonificación, fijando el precio intermedio (al cual reciben el combustible las estaaciones) y el precio final (al cual lo venden) máximo. Para computar dicho precio, ANCAP extrajo de una muestra representativa la estructura de costos de la "estación tipo", la cual negoció en una segunda instancia con la UNVENU (Unión nacional de vendedores de nafta).
\item La paramétrica reconoce entonces la variacón de precios mediante, ajustada mediante el IPC, el salario de los pisteros (SP), el alquiler del predio, mediante la URA (unidad reajustable de alquileres), la variación del tipo de camnbio, el precio de la gasolina súper 95, el volumem de litros vendidos por la estación promedio y los costos totales de la estación tipo. La bonificación puede ser representada por la siguiente ecuación:
$$ B_1=B_0 \frac{Vt_0\ldotp f(x)}{Vt_1 \ldotp Ct_0} $$
siendo $f(x)=\frac{IPC_t}{IPC_0}\times 458616.2 + \frac{SP_t}{SP_0}\times310736.8 + \frac{URA_t}{URA_0}\times 209952.4 + \frac{USD_t}{USD_0}\times 9531.3 + \frac{Pnafta_t}{Pnafta_0}\times 41484.3$
Donde 
\begin{itemize}
\item $B_1$ Bonificación gasolilnas para el período de ajuste
\item $B_0$ Bonificación gasolinas para el período de referencia
\item $IPC_t$ IPC correspondiente a tres meses antes del ajuste
\item $IPC_0$ IPC correspondiente al mes inicial (octubre 2013)
\item $SP_t$ Salario mensual del pistero vigente al mes anterior
\item $SP_0$ Salario mensual del pisterio vigente a partir de 1/12/2103
\item $URA_t$ URA de cuatro meses antes del ajuste
\item $URA_0$ URA de setiembre 2013
\item $USD_t$ Cotización dólar interbancario promedio de dos meses antes del ajuste
\item $USD_0$ Cotización dólar interbancario promedio de noviembre de 2013
\item $Pnafta

\t$ Preeiosngasolina súper 95 del mes anterior al ajuste 
\item $Pnafta_0$ Precios gasolina súcper 95 vigente a noviembre 2013
\item $VT_1d$  {itemize}








    \item Hasta junio de 2013 la parámetrica se actualizaba trimestralmente, a partir de esa fecha la actualización se vuelve mensual. 
    \item En agosto de 2016 la paramétrica es congelada quedando fija la bonificación por litro vendido que reciben las EESS por tiempo indefinido. 
    \item En enero del corriente, ANCAP y la UNVENU (Unión nacional de vendedores de nafta) negoocian un ajuste trimestral de la bonificación em base al IPC y el IMS, con tres meses de rezago.
    
    
    
\end{itemize}


\end{document}
