\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
%%BeginProlog: tabularht
\@ifundefined {tabH@aux@vrule}\@secondoftwo \@firstofone {\@ifundefined {tabH@aux@done}\@gobble \@firstofone }{\let \tabH@aux@vrule \@gobbletwo \let \tabH@aux@vstart \@gobblefour \let \tabH@aux@vstop \@gobble }
%%EndProlog: tabularht
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\IeC {\'o}tesis}{2}}
